%% Textual information for source file: tmp_combined_rules.ergo


'_$_$_ergo''textual_info'(27,'tmp_combined_rules.ergo',51,1,51,65).
'_$_$_ergo''textual_info'(28,'tmp_combined_rules.ergo',53,1,53,73).
'_$_$_ergo''textual_info'(29,'tmp_combined_rules.ergo',54,1,54,73).
'_$_$_ergo''textual_info'(30,'tmp_combined_rules.ergo',56,1,56,67).
'_$_$_ergo''textual_info'(31,'tmp_combined_rules.ergo',59,1,63,20).
'_$_$_ergo''textual_info'(32,'tmp_combined_rules.ergo',66,1,70,22).
'_$_$_ergo''textual_info'(33,'tmp_combined_rules.ergo',73,1,75,29).
'_$_$_ergo''textual_info'(34,'tmp_combined_rules.ergo',78,1,80,21).
'_$_$_ergo''textual_info'(35,'tmp_combined_rules.ergo',82,1,84,21).
'_$_$_ergo''textual_info'(36,'tmp_combined_rules.ergo',86,1,89,40).
'_$_$_ergo''textual_info'(37,'tmp_combined_rules.ergo',91,1,91,63).
'_$_$_ergo''textual_info'(38,'tmp_combined_rules.ergo',92,1,92,55).
'_$_$_ergo''textual_info'(39,'tmp_combined_rules.ergo',95,1,96,38).
'_$_$_ergo''textual_info'(40,'tmp_combined_rules.ergo',98,1,100,32).
'_$_$_ergo''textual_info'(41,'tmp_combined_rules.ergo',102,1,111,27).
'_$_$_ergo''textual_info'(42,'tmp_combined_rules.ergo',113,1,116,29).
