#include "flrheader.flh"
#define FLORA_COMPILATION_ID 2


FLORA_THIS_WORKSPACE(tblflapply)(product,p_router,hs8517_62,electronics,wireless_router,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(product,p_laptop,hs8471_30,electronics,laptop_computer,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(product,p_tshirt,hs6109_10,apparel,cotton_tshirt,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(product,p_shoes,hs6403_99,apparel,leather_shoes,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(product,p_parts,hs8504_40,electronics,power_supply_unit,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(hs_label,hs8517_62,label_8517_62,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(hs_label,hs8471_30,label_8471_30,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(hs_label,hs6109_10,label_6109_10,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(hs_label,hs6403_99,label_6403_99,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(hs_label,hs8504_40,label_8504_40,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(shipment,s1,china,usa,p_router,1000,flapply(date,2025,11,10),__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(shipment,s2,mexico,usa,p_tshirt,200,flapply(date,2026,1,15),__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(shipment,s3,canada,usa,p_router,500,flapply(date,2025,10,5),__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(shipment,s4,china,usa,p_laptop,700,flapply(date,2025,9,20),__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(shipment,s5,japan,usa,p_parts,1200,flapply(date,2026,2,2),__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(shipment,runtime_quote,japan,usa,p_parts,1200,flapply(date,2026,2,2),__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(tariff_rate,usa,hs8504_40,0.0,flapply(date,2025,1,1),flapply(date,9999,12,31),htsus_2025_json,__newcontextvar3).
