%% Textual information for source file: tmp_combined_rules.ergo


'_$_$_ergo''textual_info'(27,'tmp_combined_rules.ergo',56,1,56,65).
'_$_$_ergo''textual_info'(28,'tmp_combined_rules.ergo',58,1,58,73).
'_$_$_ergo''textual_info'(29,'tmp_combined_rules.ergo',59,1,59,73).
'_$_$_ergo''textual_info'(30,'tmp_combined_rules.ergo',61,1,61,67).
'_$_$_ergo''textual_info'(31,'tmp_combined_rules.ergo',64,1,68,20).
'_$_$_ergo''textual_info'(32,'tmp_combined_rules.ergo',71,1,75,22).
'_$_$_ergo''textual_info'(33,'tmp_combined_rules.ergo',78,1,80,29).
'_$_$_ergo''textual_info'(34,'tmp_combined_rules.ergo',83,1,85,21).
'_$_$_ergo''textual_info'(35,'tmp_combined_rules.ergo',87,1,89,21).
'_$_$_ergo''textual_info'(36,'tmp_combined_rules.ergo',91,1,94,40).
'_$_$_ergo''textual_info'(37,'tmp_combined_rules.ergo',96,1,96,63).
'_$_$_ergo''textual_info'(38,'tmp_combined_rules.ergo',97,1,97,55).
'_$_$_ergo''textual_info'(39,'tmp_combined_rules.ergo',100,1,101,38).
'_$_$_ergo''textual_info'(40,'tmp_combined_rules.ergo',103,1,105,32).
'_$_$_ergo''textual_info'(41,'tmp_combined_rules.ergo',107,1,116,27).
'_$_$_ergo''textual_info'(42,'tmp_combined_rules.ergo',118,1,121,29).
