%% Textual information for source file: tmp_combined_rules.ergo


'_$_$_ergo''textual_info'(18,'tmp_combined_rules.ergo',29,1,29,65).
'_$_$_ergo''textual_info'(19,'tmp_combined_rules.ergo',31,1,31,73).
'_$_$_ergo''textual_info'(20,'tmp_combined_rules.ergo',32,1,32,73).
'_$_$_ergo''textual_info'(21,'tmp_combined_rules.ergo',34,1,34,67).
'_$_$_ergo''textual_info'(22,'tmp_combined_rules.ergo',37,1,39,29).
'_$_$_ergo''textual_info'(23,'tmp_combined_rules.ergo',41,1,46,53).
'_$_$_ergo''textual_info'(24,'tmp_combined_rules.ergo',48,1,51,33).
