flora_symbol(p_shoes,0,\@,61,7,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(rule,1,\@,1183,98,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(tariff_rate,6,\@,275,28,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(de_minimis_applies,3,\@,705,59,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(p_parts,0,\@,75,8,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hts_base,0,\@,306,28,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hs8504_40,0,\@,78,8,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(power_supply_unit,0,\@,84,8,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(exec_override,7,\@,449,37,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(exempt_applies,3,\@,771,66,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(eo_2025_1101,0,\@,451,37,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(none,0,\@,1023,86,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(s1,0,\@,133,19,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(china,0,\@,136,19,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(runtime_quote,0,\@,1449,119,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hs_label,2,\@,87,10,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(usa,0,\@,139,19,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(base_rate,5,\@,851,73,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(label_8517_62,0,\@,92,10,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(eo_2026_0101,0,\@,481,38,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(override_delta,6,\@,904,78,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(s2,0,\@,160,20,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(exempt_rule,6,\@,514,43,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(mexico,0,\@,163,20,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(label_8471_30,0,\@,100,11,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(r_fta_canada_router,0,\@,516,43,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(override_exists,4,\@,958,82,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(s3,0,\@,188,21,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(fta_demo,0,\@,538,43,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(canada,0,\@,191,21,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(label_6109_10,0,\@,108,12,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(expl,2,\@,1126,95,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(s4,0,\@,216,22,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(detail,1,\@,1131,95,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(items,1,\@,1133,95,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(p_router,0,\@,19,4,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(label_6403_99,0,\@,116,13,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(s5,0,\@,244,23,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(de_minimis_applies_s,1,\@,1080,91,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(japan,0,\@,247,23,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(source,1,\@,1142,95,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(p_laptop,0,\@,33,5,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hs8517_62,0,\@,22,4,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(de_minimis,0,\@,1128,95,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(de_minimis,4,\@,541,45,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hs8471_30,0,\@,36,5,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(electronics,0,\@,25,4,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(label_8504_40,0,\@,124,14,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(de_minimis_demo,0,\@,559,45,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(exempt_applies_s,1,\@,1098,92,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(laptop_computer,0,\@,42,5,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(wireless_router,0,\@,28,4,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(shipment,6,\@,131,19,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(applicable_rate,3,\@,1118,95,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(exempt,0,\@,1175,98,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(date_int,2,\@,568,51,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(threshold_usd,1,\@,1136,95,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(tariff,0,\@,1230,103,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hs_code,1,\@,1238,103,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(label,1,\@,1244,103,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(p_tshirt,0,\@,47,6,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(product,4,\@,17,4,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(base,2,\@,1250,103,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hs6109_10,0,\@,50,6,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(cotton_tshirt,0,\@,56,6,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(date_ge,2,\@,605,53,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(date,3,\@,148,19,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(duty,4,\@,1384,113,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(apparel,0,\@,53,6,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(override,2,\@,1258,103,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hs6403_99,0,\@,64,7,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(date_le,2,\@,639,54,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(leather_shoes,0,\@,70,7,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(active_on,3,\@,673,56,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
