flora_symbol(s3,0,\@,188,21,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hs8504_40,0,\@,78,8,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(wireless_router,0,\@,28,4,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(laptop_computer,0,\@,42,5,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(canada,0,\@,191,21,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(apparel,0,\@,53,6,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(shipment,6,\@,131,19,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(power_supply_unit,0,\@,84,8,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(expl,2,\@,473,42,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(s4,0,\@,216,22,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(tariff,0,\@,475,42,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(detail,1,\@,478,42,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(s5,0,\@,244,23,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(p_shoes,0,\@,61,7,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(items,1,\@,480,42,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(japan,0,\@,247,23,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hs_code,1,\@,483,42,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(p_tshirt,0,\@,47,6,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(label,1,\@,489,42,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(date,3,\@,148,19,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hs_label,2,\@,87,10,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(p_parts,0,\@,75,8,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hs6109_10,0,\@,50,6,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(base,2,\@,495,42,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(label_8517_62,0,\@,92,10,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(cotton_tshirt,0,\@,56,6,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(active_on,3,\@,382,34,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(date_ge,2,\@,314,31,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(label_8471_30,0,\@,100,11,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(base_rate,5,\@,414,37,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(s1,0,\@,133,19,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(product,4,\@,17,4,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(china,0,\@,136,19,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(tariff_rate,6,\@,433,38,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(usa,0,\@,139,19,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(label_6109_10,0,\@,108,12,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hs6403_99,0,\@,64,7,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(htsus_2025_json,0,\@,694,56,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(duty,4,\@,571,48,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(date_le,2,\@,348,32,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(leather_shoes,0,\@,70,7,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(label_6403_99,0,\@,116,13,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(p_router,0,\@,19,4,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(applicable_rate,3,\@,465,41,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(date_int,2,\@,277,29,predicate_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(s2,0,\@,160,20,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hs8517_62,0,\@,22,4,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(p_laptop,0,\@,33,5,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(mexico,0,\@,163,20,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(runtime_quote,0,\@,636,54,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(label_8504_40,0,\@,124,14,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(electronics,0,\@,25,4,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
flora_symbol(hs8471_30,0,\@,36,5,function_symbol,nontransactional_symbol,'tmp_combined_rules.ergo').
