/* rules/decision.ergo */

/* Convert date(Y,M,D) to integer YYYYMMDD for easy comparisons */
date_int(date(?Y,?M,?D), ?I) :- ?I \is (?Y*10000 + ?M*100 + ?D).

date_ge(?D1, ?D2) :- date_int(?D1, ?I1), date_int(?D2, ?I2), ?I1 >= ?I2.
date_le(?D1, ?D2) :- date_int(?D1, ?I1), date_int(?D2, ?I2), ?I1 =< ?I2.

active_on(?D, ?From, ?To) :- date_ge(?D, ?From), date_le(?D, ?To).

/* Base rate lookup from retrieved tariff facts */
base_rate(?I, ?H, ?D, ?Rate, ?Src) :-
  tariff_rate(?I, ?H, ?Rate, ?From, ?To, ?Src),
  active_on(?D, ?From, ?To).

applicable_rate(?S, ?Rate,
  expl(tariff, detail(items([hs_code(?H), label(?HL), base(?Rate,?Src)])))) :-
  shipment(?S, ?_Origin, ?ImportCountry, ?Product, ?_Value, ?Date),
  product(?Product, ?H, ?_Category, ?_Description),
  hs_label(?H, ?HL),
  base_rate(?ImportCountry, ?H, ?Date, ?Rate, ?Src).

duty(?S, ?DutyUSD, ?Rate, ?Expl) :-
  shipment(?S, ?_Origin, ?_ImportCountry, ?_Product, ?Value, ?_Date),
  applicable_rate(?S, ?Rate, ?Expl),
  ?DutyUSD \is (?Value * ?Rate).
