/* kb/demo_facts.ergo */

/* Shipments (inputs) */
shipment(s1, china,  usa, p_router, 1000, d2025_11_10).
shipment(s2, mexico, usa, p_tshirt, 200,  d2026_01_15).
shipment(s3, canada, usa, p_router, 500,  d2025_10_05).
shipment(s4, china,  usa, p_laptop, 700,  d2025_09_20).
shipment(s5, japan,  usa, p_parts,  1200, d2026_02_02).

/* Products */
product(p_router, hs8517_62, electronics, wireless_router).
product(p_laptop, hs8471_30, electronics, laptop_computer).
product(p_tshirt, hs6109_10, apparel,     cotton_tshirt).
product(p_parts,  hs8504_40, electronics, power_supply_unit).

/* Policy outcomes (precomputed for demo stability) */
applicable_rate(s1, 0.15, expl(tariff, hs(hs8517_62), base(0.05, hts_base), override(0.10, eo_2025_1101))).
applicable_rate(s2, 0.12, expl(tariff, hs(hs6109_10), base(0.12, hts_base), override(0.0, none))).
applicable_rate(s3, 0.0,  expl(exempt, rule(r_fta_canada_router), source(fta_demo))).
applicable_rate(s4, 0.0,  expl(de_minimis, threshold_usd(800), source(de_minimis_demo))).
applicable_rate(s5, 0.05, expl(tariff, hs(hs8504_40), base(0.03, hts_base), override(0.02, eo_2026_0101))).

/* Duty outcomes (precomputed) */
duty(s1, 150.0, 0.15, expl(tariff, hs(hs8517_62), base(0.05, hts_base), override(0.10, eo_2025_1101))).
duty(s2, 24.0,  0.12, expl(tariff, hs(hs6109_10), base(0.12, hts_base), override(0.0, none))).
duty(s3, 0.0,   0.0,  expl(exempt, rule(r_fta_canada_router), source(fta_demo))).
duty(s4, 0.0,   0.0,  expl(de_minimis, threshold_usd(800), source(de_minimis_demo))).
duty(s5, 60.0,  0.05, expl(tariff, hs(hs8504_40), base(0.03, hts_base), override(0.02, eo_2026_0101))).
