/* ---- /Users/punchycandy/Downloads/ergoai-tariff/app/data/products.ergo ---- */
/* data/products.ergo */

product(p_router, hs8517_62, electronics, wireless_router).
product(p_laptop, hs8471_30, electronics, laptop_computer).
product(p_tshirt, hs6109_10, apparel, cotton_tshirt).
product(p_shoes,  hs6403_99, apparel, leather_shoes).
product(p_parts,  hs8504_40, electronics, power_supply_unit).

hs_label(hs8517_62, label_8517_62).
hs_label(hs8471_30, label_8471_30).
hs_label(hs6109_10, label_6109_10).
hs_label(hs6403_99, label_6403_99).
hs_label(hs8504_40, label_8504_40).

/* ---- /Users/punchycandy/Downloads/ergoai-tariff/app/data/shipments.ergo ---- */
/* data/shipments.ergo */

shipment(s1, china,  usa, p_router, 1000, date(2025,11,10)).
shipment(s2, mexico, usa, p_tshirt, 200,  date(2026, 1,15)).
shipment(s3, canada, usa, p_router, 500,  date(2025,10, 5)).
shipment(s4, china,  usa, p_laptop, 700,  date(2025, 9,20)).
shipment(s5, japan,  usa, p_parts,  1200, date(2026, 2, 2)).

/* ---- /Users/punchycandy/Downloads/ergoai-tariff/app/rules/decision.ergo ---- */
/* rules/decision.ergo */

/* Convert date(Y,M,D) to integer YYYYMMDD for easy comparisons */
date_int(date(?Y,?M,?D), ?I) :- ?I \is (?Y*10000 + ?M*100 + ?D).

date_ge(?D1, ?D2) :- date_int(?D1, ?I1), date_int(?D2, ?I2), ?I1 >= ?I2.
date_le(?D1, ?D2) :- date_int(?D1, ?I1), date_int(?D2, ?I2), ?I1 =< ?I2.

active_on(?D, ?From, ?To) :- date_ge(?D, ?From), date_le(?D, ?To).

/* Base rate lookup from retrieved tariff facts */
base_rate(?I, ?H, ?D, ?Rate, ?Src) :-
  tariff_rate(?I, ?H, ?Rate, ?From, ?To, ?Src),
  active_on(?D, ?From, ?To).

applicable_rate(?S, ?Rate,
  expl(tariff, detail(items([hs_code(?H), label(?HL), base(?Rate,?Src)])))) :-
  shipment(?S, ?_Origin, ?ImportCountry, ?Product, ?_Value, ?Date),
  product(?Product, ?H, ?_Category, ?_Description),
  hs_label(?H, ?HL),
  base_rate(?ImportCountry, ?H, ?Date, ?Rate, ?Src).

duty(?S, ?DutyUSD, ?Rate, ?Expl) :-
  shipment(?S, ?_Origin, ?_ImportCountry, ?_Product, ?Value, ?_Date),
  applicable_rate(?S, ?Rate, ?Expl),
  ?DutyUSD \is (?Value * ?Rate).

/* ---- runtime input ---- */
shipment(runtime_quote, japan, usa, p_parts, 1200, date(2026,2,2)).
/* ---- retrieved HTS policy facts ---- */
tariff_rate(usa, hs8504_40, 0.0, date(2025,1,1), date(9999,12,31), htsus_2025_json).
